infrastructure/graphql/model/user.graphql

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  createdAt: Int!
  updatedAt: Int
}

type loginResponse {
  access_token: String!
  refresh_token: String!
}

input UserInput {
  name: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String!
  email: String!
}

type Query {
  findUserById(id: ID!): User!
}

type Mutation {
  register(input: UserInput!): User!
  login(input: LoginInput!): loginResponse!
  updateUserById(id: ID!, input: UpdateUserInput!): User!
  deleteUserById(id: ID!): User!
}
